authUserKey: ENC[AES256_GCM,data:GOmMtnRy7YjIy+hBrOD3liZmj0xxI8alDeayFMTXCRd63TvEJmI8rlUgZlG8e8iBltD0YKUDZYVxNfryHXWgmfKdz+pV1Vn4i+5MCBiNlp5rCitma5zNe0GrM1JiUjxFAO93HYgPGYd/92B7sQLC/zZXdKzglzUFU5E4iLZqvFXH1h5/SVpAVivYgRIeeMaCzcVCHSCSow==,iv:02lsC0J9nmKDebMcoqn/x13tMelFjLJ+0v/WA1w7SU0=,tag:MsETefbIDdSsVMLd1fIbSQ==,type:str]
sops:
    lastmodified: "2025-04-17T22:08:49Z"
    mac: ENC[AES256_GCM,data:ox9BTrbTsUUstXVjUnUkHR6F0nMajwuDk6V+9QrDA21zlOBkr/bAL5cyfTE+ouchA9PcBLt+jOXAVBMNel0kCSSsoM1PRwhAKBvgWLle+Iy/pIwfVGmqx/weFftG0rlT4x/a0k4K23bHabBogWLZGWxTpuiZOFw/q3GQTkM6lAc=,iv:cbom3kXPIIJ2S/sqYUWRtig8NDzMGfWPRrZHkDXMGx8=,tag:1U3M2VviT/uxJoN6wlmuyQ==,type:str]
    pgp:
        - created_at: "2025-04-17T22:08:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8oUEN4vIF7FAQ/+Nru/hGhYaGyecUVmpUWV9WB4DmPuW5XvExRlIzI3DkVK
            AIZY2WTYuQLXhcgY5KfceK/KB8ApWWHmHmuSOt0ONsgi9X4XoT8Sln6Vwq3qH7VU
            orKm+3dS5B7M8zkFp+bTd98tgudPvapl0uCgskwmwfsOU6EJE8B5xzD1n+ziU7lK
            pTGMceFCYE/xjU6VDW/qLIkEaBgBFUTedfDNq/MmL6p7yr7VnMK0IlbI/pnGk2+t
            RY2KyQ5lxTVQd5jqGviNk3JrJucfgwNyk93GddFi8bi9kmvS8ySXYYYkrL2aK/oh
            9GQW3gahYxT/paK6T1wDRnZk3BGttJFXYV/w62omuOsI0EgBTwUsDx33JWpMhIkQ
            eE2+s7PGcGwUziKaYFu9h2cYdijXPIBFTbFGCz2riUCxxoBDp11KP0hfvSpTqQmA
            /lS5Zr/Zm4sfTMmiSGb7tZzkwd036rlFkeIxdJRWMwf4Oy3PEDIHEShoXrnYr+HO
            q4HsoZHhm845FPjAg5tJonENy8LVh8aP6+dJ8gm4h0FuttjecmFfnNDJgVv236kp
            oWDp4sVZI5W+hO/HoKM/zte7Ckwq52/SWmr4n05FSXW/QVuY9BrThPcY4w9TLVdT
            lxAZGt+lS9p5KoaCHTzLn09iqBw6jcsWWWxqkxDj5SzWvSRa9MJ6AcN2Sc4/6D3U
            aAEJAhAAaLIqLRfWFaUZoQMTnQ8YKrzNjiPjujtYO4O7VXcQApaGzFM5+lqyFZIk
            GuEeqNosih6c8TqRaJdfZbqLVLbsjo+g4ynKXMW5a8oqgCd5aRN30x8Zmy6lhbVs
            zulfaCCHOpgd
            =B4xq
            -----END PGP MESSAGE-----
          fp: 0632DBFADDE6080826555B41E45DCBBA630AF05D
    encrypted_regex: ^(authUserKey)$
    version: 3.10.2
